{
  "name": "random-color-matcher",
  "version": "1.0.0",
  "description": "A random CSS named colors matcher.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./public/index.html",
    "build": "postcss css/tailwind.css -o public/build/tailwind.css",
    "postcss:watch": "postcss css/tailwind.css -o public/build/tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonespina/random-color-matcher.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilsonespina/random-color-matcher/issues"
  },
  "homepage": "https://github.com/wilsonespina/random-color-matcher#readme",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "chroma-js": "^2.1.0",
    "parcel-bundler": "^1.12.4",
    "postcss": "^7.0.35",
    "tailwindcss": "^2.0.1-compat"
  },
  "devDependencies": {
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0"
  }
}
